# build-containerize-dotnet-api

./: CloudCustomer.sln  Dockerfile  README.md
.github/workflows/: publish-ghcr.yaml
CloudCustomers.API/: CloudCustomers.API.csproj  Program.cs  appsettings.json
CloudCustomers.API/Controllers/: UsersController.cs
CloudCustomers.API/Models/: Address.cs  User.cs
CloudCustomers.API/Properties/: launchSettings.json
CloudCustomers.API/Services/: UsersService.cs
CloudCustomers.API/configs/: UsersApiOptions.cs
CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj
CloudCustomers.UnitTests/Fixtures/: UsersFixture.cs
CloudCustomers.UnitTests/Helpers/: MockHttpMessageHandler.cs
CloudCustomers.UnitTests/Systems/Controllers/: TestUserController.cs
CloudCustomers.UnitTests/Systems/Services/: TestUsersService.cs
