<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Systems\" />
    <None Remove="Helpers\" />
    <None Remove="Fixtures\" />
    <None Remove="Systems\Controllers\" />
    <None Remove="Systems\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Systems\" />
    <Folder Include="Helpers\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Systems\Controllers\" />
    <Folder Include="Systems\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudCustomers.API\CloudCustomers.API.csproj" />
  </ItemGroup>
</Project>
